<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Documents\Bring it up\Assets\Scripts\Bomb.js">
    <Files>
      <File FileName="..\..\Documents\Bring it up\Assets\Scripts\SpawnManager.js" Line="5" Column="28" />
      <File FileName="..\..\Documents\Bring it up\Assets\Scripts\Bomb.js" Line="9" Column="33" />
      <File FileName="Assets\scripts\bullet.js" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>